[server]
name = my-service
port = 8080
; 此IP地址将被IP-Updater自动更新
bind_ip = 0.0.0.0
local_ip = 192.168.1.100

[database]
host = localhost
port = 3306
name = myservice
user = root
password =

[network]
timeout = 30
retries = 3
keepalive = true

[logging]
level = info
file = /var/log/myservice.log
max_size = 100
rotate = true